### Heroes Of Pymoli Data Analysis

-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

#  Display the total number of players

In [369]:
#print(purchase_data)


#takes in the count of players, but doesn't account for any duplicates
#total_players = pd.DataFrame({'Total Players' : [purchase_data.SN.count()]})

#create data frame with dictionary. Key is Total Players. Value is the number of unique screen names in the purchase data 
#file
total_players = pd.DataFrame(
    {'Total Players' : [purchase_data.SN.nunique()]})
total_players

#DONE

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [368]:
#get a count of the unique items
count_of_unique = purchase_data["Item ID"].nunique() 

#get the average price 
av_price = purchase_data['Price'].mean()

#purchase count
purchase_count = purchase_data['Purchase ID'].count()

#sum of total revenue
rev_total = purchase_data['Price'].sum()

#pretty things up with the currency 
av_price = "${:.2f}".format(av_price) 
rev_total = "${:.2f}".format(rev_total)
#put in dataframe using a dictionary
purchase_analysis = pd.DataFrame([
    {"Number of Unique Items": count_of_unique, 
     "Average Price": av_price, 
     "Number of Purchases": purchase_count, 
     "Total Revenue": rev_total}])
purchase_analysis

#done

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [370]:

#group by gender
group = purchase_data.groupby('Gender')

#total count of screen names when grouped by gender. Sort to get the formatting to match what was requested
count_total = group['SN'].nunique().sort_values(ascending=False)
#calculate percent
percent = count_total / purchase_data['SN'].nunique() * 100
#dataframe by way of dictionary
gender_demographics_df = pd.DataFrame(
    {'Total Count':count_total, 'Percentage of Players':percent})

#change the format to match the requested one
pd.options.display.float_format = '{:.2f}'.format
gender_demographics_df


##DONE

                       Total Count  Percentage of Players
Gender
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [371]:
#### #Purchase Count, Average Purchase Price , Total Purchase Value,  Avg Total Purchase per Person

#get things grouped by gender. Carrying down the one used earlier. 

#get unique IDs to get counts of gender. group -> group = purchase_data.groupby('Gender')
gender_count = group['Purchase ID'].nunique()
#average purchase price
av_purch = group['Price'].mean()
# total 
total_purchase = group['Price'].sum()
#average total per person
avg_per_person = group['Price'].sum() / group['SN'].nunique()

#put in data frame by way of dictionary. 


purchasing_analysis_gender = pd.DataFrame(
    {'Purchase Count': gender_purch_count,
    'Average Purchase Price': gender_avg_purch,
    'Total Purchase Value': gender_total_purch,
    'Avg Total Purchase per Person': gender_avg_per_person})

#pretty things up to match the requested format

pd.options.display.float_format = '${:,.2f}'.format
purchasing_analysis_gender

##DONE

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [321]:

#this one and the next one felt like they were done based on brute force rather than understanding what was going on. 
#I got correct answers, but I don't feel like I get it


#establish bins for ages


bins = [0,9,14,19,24,29,34,39, 150]
label = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

#Categorize the existing players using the age bins. Hint: use pd.cut()
#leaving off the "age range" heading to match the requested output. Not a style choice I normally would have gone with
purchase_data[''] = pd.cut(purchase_data["Age"], bins, labels = label)

#Calculate the numbers and percentages by age group

age_demo_group = purchase_data.groupby('')
kount = age_demo_group['SN'].nunique()
percent = kount / purchase_data['SN'].nunique() * 100.0


#df by way of dictionary
age_df = pd.DataFrame(
    {' Total Count': kount,
    'Percentage of Players': percent})
#pretty things up
pd.options.display.float_format = '{:.2f}'.format
age_df


#done

        Total Count  Percentage of Players

<10              17                   2.95
10-14            22                   3.82
15-19           107                  18.58
20-24           258                  44.79
25-29            77                  13.37
30-34            52                   9.03
35-39            31                   5.38
40+              12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [364]:
#bins from previous question seem to stand and I don't seem to need them. 

PA_age_group = purchase_data.groupby('')

#count
PA_count = PA_age_group['Purchase ID'].nunique()
#average purchase Price
PA_purchase_price = PA_age_group['Price'].mean()
#average total purchase value
PA_value = PA_age_group['Price'].sum()
#average total purchase per person
PA_per_person = PA_age_group['Price'].sum() / PA_age_group['SN'].nunique()

#df by way of dictionary
PA_df = pd.DataFrame(
    {'Purchase Count': PA_count,
    'Average Purchase Price': PA_purchase_price,
    'Total Purchase Value': PA_value,
    'Avg Total Purchase per Person': PA_per_person})
#format
pd.options.display.float_format = '${:,.2f}'.format
PA_df
#done

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [372]:

#group by screen name
Screen_group = purchase_data.groupby('SN')
# SN count
screen_count = Screen_group['Purchase ID'].nunique()
#SN Average purchase price
screen_average = Screen_group['Price'].mean()
#SN total purchase value
screen_value = Screen_group['Price'].sum()

screen_df = pd.DataFrame(
    {'Purchase Count': screen_count,
    'Average Purchase Price': screen_average,
    'Total Purchase Value': screen_value})
pd.options.display.float_format = '${:,.2f}'.format
#sort and get first 5
screen_df.sort_values('Total Purchase Value', ascending = False).head()

#done

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [373]:
#retreive item id, item name, and item price columns
most_popular_df = purchase_data[["Item ID","Item Name","Price"]]
#group by item id and item name
name_id_group = purchase_data.groupby(['Item ID','Item Name'])

#purchase count
item_count = name_id_group['Purchase ID'].nunique()
#item price
item_price = name_id_group['Price'].first()
#purchase value
item_total = name_id_group['Price'].sum()
item_df = pd.DataFrame(
    {'Purchase Count': item_count,
    'Item Price': item_price,
    'Total Purchase Value': item_total})
pd.options.display.float_format = '${:,.2f}'.format

# Sort first by purchase count and get first 5. 
item_df.sort_values('Purchase Count', ascending = False).head()

#did someone say oathbreaker, last hope of the breaking storm? 
#done

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [357]:
pd.options.display.float_format = '${:,.2f}'.format
item_df.sort_values('Total Purchase Value', ascending = False).head()
#done

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80