In [277]:



def descend(number = 111111):
   if (number >=0):
        number = str(number)
        new_number = [x for x in number]
        new_number.sort(reverse=True)
    
        
        return (print(''.join(new_number)))
   else: 
         return(print("Pick a non negtative number"))
      
descend(584366)
descend(-3)
descend(0)
descend()
descend(9018273645)

866543
Pick a non negtative number
0
111111
9876543210

In [278]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "jeopardy_csv.csv"

# Read Purchasing File and store into Pandas data frame
jeopardy_df = pd.read_csv(file_to_load)
jeopardy_df.head()

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,12/31/2004,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus
1,4680,12/31/2004,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe
2,4680,12/31/2004,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona
3,4680,12/31/2004,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's
4,4680,12/31/2004,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams

### How many rows are there in the dataframe? What does a row represent?

In [185]:
#printing df shows us that it is 216930 rows and 7 columns. Each row represents a jeopardy question, answer, 
#and other relevant info
jeopardy_df.describe()

         Show Number           year
count  216930.000000  216930.000000
mean     4264.238519    2002.685820
std      1386.296335       6.062485
min         1.000000    1984.000000
25%      3349.000000    1999.000000
50%      4490.000000    2004.000000
75%      5393.000000    2008.000000
max      6300.000000    2012.000000

### How many unique shows were there each year?

In [283]:

#rstrip
#strip the crap out of the columns
jeopardy_df.columns= jeopardy_df.columns.str.rstrip()
jeopardy_df.columns=jeopardy_df.columns.str.lstrip()
#use DatetimeIndex to separate out the year
jeopardy_df['year'] = pd.DatetimeIndex(jeopardy_df['Air Date']).year
jeopardy_df.head()

gb_year = jeopardy_df.groupby('year')
show_count = gb_year['Show Number'].nunique()
#print(show_count)
per_year_df = pd.DataFrame(
    {'Show Count':show_count})
#per_year_df = pd.DataFrame(
 #           {'Count of Shows': show_count})
per_year_df

      Show Count
year
1984          23
1985          16
1986          25
1987          22
1988          22
1989          36
1990          73
1991          24
1992          32
1993          35
1994          19
1995          19
1996          83
1997         221
1998         223
1999         229
2000         225
2001         203
2002         114
2003         158
2004         220
2005         225
2006         230
2007         231
2008         232
2009         226
2010         231
2011         224
2012          19

### In each show, how many questions were asked per round? How many tie breakers have there been?

In [260]:
#group the data by show number and round, doing a count of the question
#grouping_df = jeopardy_df.groupby(['Show Number','Round'], as_index=True)['Question'].count()
grouping_df = jeopardy_df.groupby(['Show Number','Round'], as_index=False)['Question'].count()
#formating
pd.options.display.float_format 
#set index as show number. If I try to do my grouby with index as true it comes up with a series instead of a dataframe.
round_df = grouping_df.set_index('Show Number')
display(round_df)


#print(jeopardy_df['Round'].unique())

#bonus question just because I was curious about how often a tiebreaker has come up. 30+ years of off and on jeopardy watching 
#I've never seen it. 

jeopardy_df['Round'].value_counts()
#3 tiebreakers

                        Round  Question
Show Number
1            Double Jeopardy!        24
1             Final Jeopardy!         1
1                   Jeopardy!        23
2            Double Jeopardy!        25
2             Final Jeopardy!         1
...                       ...       ...
6297                Jeopardy!        28
6298         Double Jeopardy!        30
6298          Final Jeopardy!         1
6298                Jeopardy!        30
6300                Jeopardy!        30

[10907 rows x 2 columns]

Jeopardy!           107384
Double Jeopardy!    105912
Final Jeopardy!       3631
Tiebreaker               3
Name: Round, dtype: int64